{
	// show a popup after comparison counting # of lines added/removed/total
	"line_count_popup": true,


	// hide the sidebar in comparison output windows
	"hide_sidebar": true,
	
	// hide the menu in comparison output windows
	"hide_menu": true,
	
	//  hide the minimap in comparison output windows (ST3 only)
	"hide_minimap": false,
	
	// hide the status bar in comparison output windows (ST3 only)
	"hide_status_bar": false,
	
	// hide tabs in comparison output windows (ST3 only)
	"hide_tabs": false,

	
	// COLOURS
	// in ST3 these can be hex!
	// in ST2 these can only be syntax colour names
	//   internal defaults:
	//      removed:  invalid.illegal
	//      added:    string
	//      modified: support.class
	
	// code removed from column A
	"remove_colour": "#bf616a",
	
	// code added in column B
	"add_colour": "#a3be8c",
	
	// intraline diffs
	"unmodified_colour_deletion": "#d5979d",
	"modified_colour_deletion": "#bf616a",

	"unmodified_colour_addition": "#cadabd",
	"modified_colour_addition": "#a3be8c",
	
	// text colour (ST3)
	"text_colour": "#2b303b",

	// only draw outlines (no background colour filling)
	// note: fill highlighting (false) only works on ST3
	// ST2 will always use outlines only
	"outlines_only": false,
	
	
	// enable or disable intraline diffing
	"enable_intraline": true,
	
	// highlight intraline empty space where characters are missing
	// useful, but can get a rather chaotic looking
	"intraline_emptyspace": false,

	
	// completely ignore whitespace in all diffs
	"ignore_whitespace": true,

	// completely ignore case in all diffs
	"ignore_case": false,

	// uncomment and set to a regex pattern to ignore
	// "ignore_pattern": "^[A-Za-z]{3} [0-9]{2} [0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\.[0-9]{3}",


	// uncomment and set to a string to prefix the new window with
	// "display_prefix": "DIFF: ",

	// make the comparison output read only (recommended)
	"read_only": true
}
